In [1]:
import pandas as pd

In [2]:
df_s = pd.read_csv('students.csv')
df_p = pd.read_csv('contact.csv')
df_g = pd.read_csv('grades1.csv')

In [3]:
df_g.tail()

     student_id   course grade
120       34312  DESN101     E
121       34313  DESN101     D
122       34314  DESN101     A
123       34315  DESN101     A
124       34316  DESN101     A

In [4]:
df_desn = df_g[df_g.course == 'DESN101']
print(df_desn.shape, df_s.shape)

(12, 3) (25, 3)

## Merge types

In [5]:
pd.merge(df_s, df_desn, left_on='id', right_on='student_id')

       id firstname  lastname  student_id   course grade
0   34295   Cynthia  Robinson       34295  DESN101     C
1   34296    Bonnie      Hall       34296  DESN101     C
2   34297  Gary Lee       Lee       34297  DESN101     A
3   34308     Shawn    Rivera       34308  DESN101     E
4   34309      Lois     James       34309  DESN101     B
5   34310   William   Sanders       34310  DESN101     C
6   34311   Barbara  Peterson       34311  DESN101     D
7   34312   Douglas      Cook       34312  DESN101     E
8   34313     Helen     Allen       34313  DESN101     D
9   34314   Melissa     Price       34314  DESN101     A
10  34315   Russell      Reed       34315  DESN101     A
11  34316   Stephen  Martinez       34316  DESN101     A

In [6]:
pd.merge(df_s, df_desn, left_on='id', right_on='student_id', how='inner')

       id firstname  lastname  student_id   course grade
0   34295   Cynthia  Robinson       34295  DESN101     C
1   34296    Bonnie      Hall       34296  DESN101     C
2   34297  Gary Lee       Lee       34297  DESN101     A
3   34308     Shawn    Rivera       34308  DESN101     E
4   34309      Lois     James       34309  DESN101     B
5   34310   William   Sanders       34310  DESN101     C
6   34311   Barbara  Peterson       34311  DESN101     D
7   34312   Douglas      Cook       34312  DESN101     E
8   34313     Helen     Allen       34313  DESN101     D
9   34314   Melissa     Price       34314  DESN101     A
10  34315   Russell      Reed       34315  DESN101     A
11  34316   Stephen  Martinez       34316  DESN101     A

In [7]:
pd.merge(df_s, df_desn, left_on='id', right_on='student_id', how='left')

       id firstname  lastname  student_id   course grade
0   34292    Joshua     Davis         NaN      NaN   NaN
1   34293     Karen    Flores         NaN      NaN   NaN
2   34294     Julia    Walker         NaN      NaN   NaN
3   34295   Cynthia  Robinson     34295.0  DESN101     C
4   34296    Bonnie      Hall     34296.0  DESN101     C
5   34297  Gary Lee       Lee     34297.0  DESN101     A
6   34298      Ruby  Thompson         NaN      NaN   NaN
7   34299   Heather    Miller         NaN      NaN   NaN
8   34300      Mary  Mitchell         NaN      NaN   NaN
9   34301    Carlos      Ross         NaN      NaN   NaN
10  34302   Dorothy     Green         NaN      NaN   NaN
11  34303      Joan      Wood         NaN      NaN   NaN
12  34304      Judy     Jones         NaN      NaN   NaN
13  34305     Nancy    Turner         NaN      NaN   NaN
14  34306      Mark  Phillips         NaN      NaN   NaN
15  34307   Gregory  Gonzales         NaN      NaN   NaN
16  34308     Shawn    Rivera     34308.0  DESN101     E
17  34309      Lois     James     34309.0  DESN101     B
18  34310   William   Sanders     34310.0  DESN101     C
19  34311   Barbara  Peterson     34311.0  DESN101     D
20  34312   Douglas      Cook     34312.0  DESN101     E
21  34313     Helen     Allen     34313.0  DESN101     D
22  34314   Melissa     Price     34314.0  DESN101     A
23  34315   Russell      Reed     34315.0  DESN101     A
24  34316   Stephen  Martinez     34316.0  DESN101     A

Make small dataset to illustrate an outer join

In [8]:
df_a = pd.DataFrame({'A': ['x', 'y', 'z'], 'B': [1, 2, 3]})
df_b = pd.DataFrame({'A': ['u', 'v', 'x'], 'C': [5.0, 4.0, 3.0]})

display(df_a, df_b);

   A  B
0  x  1
1  y  2
2  z  3

   A    C
0  u  5.0
1  v  4.0
2  x  3.0

In [9]:
pd.merge(df_a, df_b, on='A')

   A  B    C
0  x  1  3.0

In [10]:
pd.merge(df_a, df_b, on='A', how='outer')

   A    B    C
0  x  1.0  3.0
1  y  2.0  NaN
2  z  3.0  NaN
3  u  NaN  5.0
4  v  NaN  4.0

## Duplicate keys

In [11]:
df_c = pd.DataFrame({'A': ['x', 'x', 'z'], 'B': [1, 2, 3]})
df_d = pd.DataFrame({'A': ['u', 'x', 'x'], 'C': [5.0, 4.0, 3.0]})

display(df_c, df_d);

   A  B
0  x  1
1  x  2
2  z  3

   A    C
0  u  5.0
1  x  4.0
2  x  3.0

In [12]:
pd.merge(df_c, df_d, on='A')

   A  B    C
0  x  1  4.0
1  x  1  3.0
2  x  2  4.0
3  x  2  3.0

## Duplicate columns

In [13]:
df_e = pd.DataFrame({'A': ['x', 'y', 'z'], 'B': [1, 2, 3]})
df_f = pd.DataFrame({'A': ['u', 'v', 'x'], 'B': [5.0, 4.0, 3.0]})

display(df_e, df_f)

   A  B
0  x  1
1  y  2
2  z  3

   A    B
0  u  5.0
1  v  4.0
2  x  3.0

In [14]:
pd.merge(df_e, df_f, on='A')

   A  B_x  B_y
0  x    1  3.0

In [15]:
df_m = pd.merge(df_e, df_f, on='A', suffixes=('_left', '_right'))
df_m

   A  B_left  B_right
0  x       1      3.0

In [16]:
df_m.rename(columns={'B_left': 'Hello', 'B_right': 'General_Kenobi'})

   A  Hello  General_Kenobi
0  x      1             3.0

## Validating expected outputs

In [17]:
pd.merge(df_s, df_p, left_on='id', right_on='student_id', validate='one_to_one')

       id firstname  lastname  student_id   parent_contact           phone
0   34292    Joshua     Davis       34292     Samuel Davis  (356) 849-0352
1   34293     Karen    Flores       34293     Laura Flores  (477) 325-7117
2   34294     Julia    Walker       34294      Eric Walker  (871) 639-0797
3   34295   Cynthia  Robinson       34295   Chris Robinson  (574) 683-2107
4   34296    Bonnie      Hall       34296     Dorothy Hall  (384) 293-2113
5   34297  Gary Lee       Lee       34297         Mary Lee  (914) 452-6366
6   34298      Ruby  Thompson       34298    Jose Thompson  (253) 419-7702
7   34299   Heather    Miller       34299     Annie Miller  (864) 583-9615
8   34300      Mary  Mitchell       34300  Edward Mitchell  (494) 471-1604
9   34301    Carlos      Ross       34301       Debra Ross  (592) 663-4425
10  34302   Dorothy     Green       34302    Russell Green  (749) 344-5744
11  34303      Joan      Wood       34303      Walter Wood  (457) 429-8627
12  34304      Judy     Jones       34304       Lisa Jones  (773) 266-0693
13  34305     Nancy    Turner       34305   Barbara Turner  (908) 350-9105
14  34306      Mark  Phillips       34306  Jeremy Phillips  (600) 628-1550
15  34307   Gregory  Gonzales       34307    Sara Gonzales  (588) 469-9488
16  34308     Shawn    Rivera       34308    Joseph Rivera  (759) 260-4879
17  34309      Lois     James       34309       Mark James  (762) 286-9877
18  34310   William   Sanders       34310     Ruth Sanders  (249) 216-0443
19  34311   Barbara  Peterson       34311   James Peterson  (584) 827-4997
20  34312   Douglas      Cook       34312       Jimmy Cook  (364) 231-5641
21  34313     Helen     Allen       34313   Lawrence Allen  (607) 356-7119
22  34314   Melissa     Price       34314       Anne Price  (545) 667-7557
23  34315   Russell      Reed       34315      Johnny Reed  (708) 871-9155
24  34316   Stephen  Martinez       34316   Norma Martinez  (783) 439-7854

In [18]:
df_p2 = df_p.append(df_p.iloc[0])
pd.merge(df_s, df_p2, left_on='id', right_on='student_id', validate='one_to_many')

       id firstname  lastname  student_id   parent_contact           phone
0   34292    Joshua     Davis       34292     Samuel Davis  (356) 849-0352
1   34292    Joshua     Davis       34292     Samuel Davis  (356) 849-0352
2   34293     Karen    Flores       34293     Laura Flores  (477) 325-7117
3   34294     Julia    Walker       34294      Eric Walker  (871) 639-0797
4   34295   Cynthia  Robinson       34295   Chris Robinson  (574) 683-2107
5   34296    Bonnie      Hall       34296     Dorothy Hall  (384) 293-2113
6   34297  Gary Lee       Lee       34297         Mary Lee  (914) 452-6366
7   34298      Ruby  Thompson       34298    Jose Thompson  (253) 419-7702
8   34299   Heather    Miller       34299     Annie Miller  (864) 583-9615
9   34300      Mary  Mitchell       34300  Edward Mitchell  (494) 471-1604
10  34301    Carlos      Ross       34301       Debra Ross  (592) 663-4425
11  34302   Dorothy     Green       34302    Russell Green  (749) 344-5744
12  34303      Joan      Wood       34303      Walter Wood  (457) 429-8627
13  34304      Judy     Jones       34304       Lisa Jones  (773) 266-0693
14  34305     Nancy    Turner       34305   Barbara Turner  (908) 350-9105
15  34306      Mark  Phillips       34306  Jeremy Phillips  (600) 628-1550
16  34307   Gregory  Gonzales       34307    Sara Gonzales  (588) 469-9488
17  34308     Shawn    Rivera       34308    Joseph Rivera  (759) 260-4879
18  34309      Lois     James       34309       Mark James  (762) 286-9877
19  34310   William   Sanders       34310     Ruth Sanders  (249) 216-0443
20  34311   Barbara  Peterson       34311   James Peterson  (584) 827-4997
21  34312   Douglas      Cook       34312       Jimmy Cook  (364) 231-5641
22  34313     Helen     Allen       34313   Lawrence Allen  (607) 356-7119
23  34314   Melissa     Price       34314       Anne Price  (545) 667-7557
24  34315   Russell      Reed       34315      Johnny Reed  (708) 871-9155
25  34316   Stephen  Martinez       34316   Norma Martinez  (783) 439-7854

## Composite keys

In [19]:
df_1 = pd.DataFrame({'year': [2000, 2000, 2001, 2001], 'sem': [1, 2, 1, 2], 
                     'fee': [200, 200, 200, 200]})
df_2 = pd.DataFrame({'year': [2000, 2000, 2001, 2001], 'sem': [1, 2, 1, 2], 
                     'student': [1, 2, 2, 3], 'discount': [0.1, 0.2, 0.2, 1.0]})
df_3 = pd.DataFrame({'student': [1, 2, 3, 4, 5]})

display(df_1, df_2, df_3)
from IPython.display import Javascript
Javascript('this.element.attr("style", "flex-direction: row;")')

   year  sem  fee
0  2000    1  200
1  2000    2  200
2  2001    1  200
3  2001    2  200

   year  sem  student  discount
0  2000    1        1       0.1
1  2000    2        2       0.2
2  2001    1        2       0.2
3  2001    2        3       1.0

   student
0        1
1        2
2        3
3        4
4        5

In [20]:
combined = pd.merge(df_1, df_2, on=['year', 'sem'])
combined['due'] = combined.fee * (1 - combined.discount)
combined

   year  sem  fee  student  discount    due
0  2000    1  200        1       0.1  180.0
1  2000    2  200        2       0.2  160.0
2  2001    1  200        2       0.2  160.0
3  2001    2  200        3       1.0    0.0

In [21]:
pd.merge(df_3, df_2, on='student', how='left')

   student    year  sem  discount
0        1  2000.0  1.0       0.1
1        2  2000.0  2.0       0.2
2        2  2001.0  1.0       0.2
3        3  2001.0  2.0       1.0
4        4     NaN  NaN       NaN
5        5     NaN  NaN       NaN

Notice the problem here? Even though discount could be filled to 0, we dont have a year and semester join on. So what we want is a new dataframe which has MxN rows for M students and N year+sem groups. This is known as a Cartesian product, or a cross join. There are three ways to do this:

* `pd.MultiIndex.from_product` plus reshape
* `pd.core.reshape.util.cartesian_product` plus constructing the DataFrame
* Adding a useless column and then removing it.

In [22]:
df_1['key'], df_3['key'] = 1, 1
df_cross = pd.merge(df_1, df_3, on='key').drop('key', axis=1)
df_cross

    year  sem  fee  student
0   2000    1  200        1
1   2000    1  200        2
2   2000    1  200        3
3   2000    1  200        4
4   2000    1  200        5
5   2000    2  200        1
6   2000    2  200        2
7   2000    2  200        3
8   2000    2  200        4
9   2000    2  200        5
10  2001    1  200        1
11  2001    1  200        2
12  2001    1  200        3
13  2001    1  200        4
14  2001    1  200        5
15  2001    2  200        1
16  2001    2  200        2
17  2001    2  200        3
18  2001    2  200        4
19  2001    2  200        5

In [23]:
all_fees = pd.merge(df_cross, df_2, on=['student', 'year', 'sem'], how='left')
all_fees.discount.fillna(0, inplace=True)
all_fees['due'] = all_fees.fee * (1 - all_fees.discount)
all_fees

    year  sem  fee  student  discount    due
0   2000    1  200        1       0.1  180.0
1   2000    1  200        2       0.0  200.0
2   2000    1  200        3       0.0  200.0
3   2000    1  200        4       0.0  200.0
4   2000    1  200        5       0.0  200.0
5   2000    2  200        1       0.0  200.0
6   2000    2  200        2       0.2  160.0
7   2000    2  200        3       0.0  200.0
8   2000    2  200        4       0.0  200.0
9   2000    2  200        5       0.0  200.0
10  2001    1  200        1       0.0  200.0
11  2001    1  200        2       0.2  160.0
12  2001    1  200        3       0.0  200.0
13  2001    1  200        4       0.0  200.0
14  2001    1  200        5       0.0  200.0
15  2001    2  200        1       0.0  200.0
16  2001    2  200        2       0.0  200.0
17  2001    2  200        3       1.0    0.0
18  2001    2  200        4       0.0  200.0
19  2001    2  200        5       0.0  200.0