In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_pickle('stocks.pkl')
df

                  open   high    low  close   volume
Name date
A    2013-02-08  45.07  45.35  45.00  45.08  1824755
     2013-02-11  45.17  45.18  44.45  44.60  2915405
     2013-02-12  44.81  44.95  44.50  44.62  2373731
     2013-02-13  44.81  45.24  44.68  44.75  2052338
     2013-02-14  44.72  44.78  44.36  44.58  3826245
...                ...    ...    ...    ...      ...
ZTS  2018-02-01  76.84  78.27  76.69  77.82  2982259
     2018-02-02  77.53  78.12  76.73  76.78  2595187
     2018-02-05  76.64  76.92  73.18  73.83  2962031
     2018-02-06  72.74  74.56  72.13  73.27  4924323
     2018-02-07  72.70  75.00  72.69  73.86  4534912

[619040 rows x 5 columns]

## Resampling rules

So we have many years, and many more months, which we may want to look at as a whole. Again lets start simple and look at just the AAL stocks again:

In [3]:
aal = df.xs('AAL')
aal

             open   high    low  close    volume
date
2013-02-08  15.07  15.12  14.63  14.75   8407500
2013-02-11  14.89  15.01  14.26  14.46   8882000
2013-02-12  14.45  14.51  14.10  14.27   8126000
2013-02-13  14.30  14.94  14.25  14.66  10259500
2013-02-14  14.94  14.96  13.16  13.99  31879900
...           ...    ...    ...    ...       ...
2018-02-01  54.00  54.64  53.59  53.88   3623078
2018-02-02  53.49  53.99  52.03  52.10   5109361
2018-02-05  51.99  52.39  49.75  49.76   6878284
2018-02-06  49.32  51.50  48.79  51.18   6782480
2018-02-07  50.91  51.98  50.89  51.40   4845831

[1259 rows x 5 columns]

In [4]:
aal.resample(rule='A').mean()

                 open       high        low      close        volume
date
2013-12-31  18.614336  18.920291  18.308745  18.601549  8.201441e+06
2014-12-31  38.861944  39.549713  38.229872  38.923550  1.239803e+07
2015-12-31  45.184325  45.835482  44.447715  45.121607  1.155447e+07
2016-12-31  38.154365  38.722188  37.607546  38.183829  9.166420e+06
2017-12-31  47.499935  48.063533  46.932376  47.490717  5.871768e+06
2018-12-31  54.221154  55.001877  53.568481  54.280000  5.734882e+06

In [5]:
aal.resample(rule='AS').mean()

                 open       high        low      close        volume
date
2013-01-01  18.614336  18.920291  18.308745  18.601549  8.201441e+06
2014-01-01  38.861944  39.549713  38.229872  38.923550  1.239803e+07
2015-01-01  45.184325  45.835482  44.447715  45.121607  1.155447e+07
2016-01-01  38.154365  38.722188  37.607546  38.183829  9.166420e+06
2017-01-01  47.499935  48.063533  46.932376  47.490717  5.871768e+06
2018-01-01  54.221154  55.001877  53.568481  54.280000  5.734882e+06

In [6]:
aal.resample(rule='M').mean()

                 open       high        low      close        volume
date
2013-02-28  14.055714  14.282143  13.567143  13.877143  1.124254e+07
2013-03-31  15.692000  15.983000  15.483500  15.776500  9.358335e+06
2013-04-30  16.095455  16.400000  15.791818  16.108636  6.915250e+06
2013-05-31  17.845455  18.166364  17.590455  17.810909  5.790636e+06
2013-06-30  16.852500  17.103500  16.575500  16.839000  5.202275e+06
...               ...        ...        ...        ...           ...
2017-10-31  50.883182  51.459918  50.167368  50.756364  5.389377e+06
2017-11-30  47.437143  48.039729  47.043729  47.587143  3.485034e+06
2017-12-31  51.149000  51.728275  50.762245  51.150500  4.000605e+06
2018-01-31  54.763810  55.502324  54.177643  54.902857  5.803233e+06
2018-02-28  51.942000  52.900000  51.010000  51.664000  5.447807e+06

[61 rows x 5 columns]

In [7]:
aal.resample(rule='MS').mean()

                 open       high        low      close        volume
date
2013-02-01  14.055714  14.282143  13.567143  13.877143  1.124254e+07
2013-03-01  15.692000  15.983000  15.483500  15.776500  9.358335e+06
2013-04-01  16.095455  16.400000  15.791818  16.108636  6.915250e+06
2013-05-01  17.845455  18.166364  17.590455  17.810909  5.790636e+06
2013-06-01  16.852500  17.103500  16.575500  16.839000  5.202275e+06
...               ...        ...        ...        ...           ...
2017-10-01  50.883182  51.459918  50.167368  50.756364  5.389377e+06
2017-11-01  47.437143  48.039729  47.043729  47.587143  3.485034e+06
2017-12-01  51.149000  51.728275  50.762245  51.150500  4.000605e+06
2018-01-01  54.763810  55.502324  54.177643  54.902857  5.803233e+06
2018-02-01  51.942000  52.900000  51.010000  51.664000  5.447807e+06

[61 rows x 5 columns]

In [8]:
aal.resample(pd.Timedelta('3 days')).mean()

                 open       high        low      close        volume
date
2013-02-08  15.070000  15.120000  14.630000  14.750000  8.407500e+06
2013-02-11  14.546667  14.820000  14.203333  14.463333  9.089167e+06
2013-02-14  14.435000  14.785000  13.545000  14.245000  2.375395e+07
2013-02-17  14.330000  14.560000  14.080000  14.260000  1.135440e+07
2013-02-20  13.786667  13.936667  13.086667  13.423333  1.090623e+07
...               ...        ...        ...        ...           ...
2018-01-25  53.825000  54.225000  52.275000  53.060000  8.644595e+06
2018-01-28  52.620000  53.105000  52.472500  52.635000  5.347742e+06
2018-01-31  53.523333  54.446667  52.873333  53.433333  4.898459e+06
2018-02-03  51.990000  52.390000  49.750000  49.760000  6.878284e+06
2018-02-06  50.115000  51.740000  49.840000  51.290000  5.814156e+06

[609 rows x 5 columns]

In [10]:
aal.resample(pd.Timedelta('3 days'), label='right', offset=0).mean()

                 open       high        low      close        volume
date
2013-02-11  15.070000  15.120000  14.630000  14.750000  8.407500e+06
2013-02-14  14.546667  14.820000  14.203333  14.463333  9.089167e+06
2013-02-17  14.435000  14.785000  13.545000  14.245000  2.375395e+07
2013-02-20  14.330000  14.560000  14.080000  14.260000  1.135440e+07
2013-02-23  13.786667  13.936667  13.086667  13.423333  1.090623e+07
...               ...        ...        ...        ...           ...
2018-01-28  53.825000  54.225000  52.275000  53.060000  8.644595e+06
2018-01-31  52.620000  53.105000  52.472500  52.635000  5.347742e+06
2018-02-03  53.523333  54.446667  52.873333  53.433333  4.898459e+06
2018-02-06  51.990000  52.390000  49.750000  49.760000  6.878284e+06
2018-02-09  50.115000  51.740000  49.840000  51.290000  5.814156e+06

[609 rows x 5 columns]

In [11]:
df.resample('A', level=1).mean()

                  open        high         low       close        volume
date
2013-12-31   64.333983   64.913807   63.768605   64.368619  4.573753e+06
2014-12-31   76.965995   77.647126   76.267191   76.969836  4.163922e+06
2015-12-31   84.133849   84.950439   83.275557   84.134718  4.323950e+06
2016-12-31   85.214264   86.057550   84.369887   85.253095  4.556555e+06
2017-12-31   98.777123   99.555482   97.981006   98.800312  3.970423e+06
2018-12-31  111.250128  112.491921  110.048988  111.287631  4.825638e+06

In [12]:
df.reset_index(level=0).groupby('Name').resample('A').mean()

                      open       high        low      close        volume
Name date
A    2013-12-31  47.079690  47.520217  46.694402  47.104823  3.030077e+06
     2014-12-31  54.123056  54.578355  53.637273  54.119802  2.272998e+06
     2015-12-31  39.590833  39.941183  39.234304  39.602143  2.560840e+06
     2016-12-31  43.338492  43.731210  42.970086  43.369960  2.083182e+06
     2017-12-31  59.330558  59.731322  58.922418  59.339641  1.849346e+06
...                    ...        ...        ...        ...           ...
ZTS  2014-12-31  34.028567  34.325801  33.747287  34.063405  4.028968e+06
     2015-12-31  46.127460  46.610730  45.560357  46.101310  3.452446e+06
     2016-12-31  47.825098  48.242964  47.353975  47.833968  3.761415e+06
     2017-12-31  61.065797  61.508155  60.699779  61.129442  2.694186e+06
     2018-12-31  75.771154  76.456069  75.138296  75.800769  2.946851e+06

[2975 rows x 5 columns]

In [13]:
df.groupby(level='Name').resample('A', level=1).mean()

                      open       high        low      close        volume
Name date
A    2013-12-31  47.079690  47.520217  46.694402  47.104823  3.030077e+06
     2014-12-31  54.123056  54.578355  53.637273  54.119802  2.272998e+06
     2015-12-31  39.590833  39.941183  39.234304  39.602143  2.560840e+06
     2016-12-31  43.338492  43.731210  42.970086  43.369960  2.083182e+06
     2017-12-31  59.330558  59.731322  58.922418  59.339641  1.849346e+06
...                    ...        ...        ...        ...           ...
ZTS  2014-12-31  34.028567  34.325801  33.747287  34.063405  4.028968e+06
     2015-12-31  46.127460  46.610730  45.560357  46.101310  3.452446e+06
     2016-12-31  47.825098  48.242964  47.353975  47.833968  3.761415e+06
     2017-12-31  61.065797  61.508155  60.699779  61.129442  2.694186e+06
     2018-12-31  75.771154  76.456069  75.138296  75.800769  2.946851e+06

[2975 rows x 5 columns]

In [14]:
index = pd.date_range(start='2000-01-01', end='2000-01-02', freq='5min')
data = np.random.normal(size=index.size)
df_hours = pd.DataFrame(data, columns=['Rand'], index=index)
df_hours

                         Rand
2000-01-01 00:00:00 -0.228689
2000-01-01 00:05:00 -1.752856
2000-01-01 00:10:00 -0.350702
2000-01-01 00:15:00  0.038002
2000-01-01 00:20:00  0.221030
...                       ...
2000-01-01 23:40:00  0.242485
2000-01-01 23:45:00  0.995315
2000-01-01 23:50:00 -1.174120
2000-01-01 23:55:00  0.638043
2000-01-02 00:00:00 -1.151760

[289 rows x 1 columns]

In [20]:
df_hours.resample('1H', offset='0.5s').mean()

                             Rand
1999-12-31 23:00:00.500 -0.228689
2000-01-01 00:00:00.500  0.007420
2000-01-01 01:00:00.500  0.161347
2000-01-01 02:00:00.500 -0.485439
2000-01-01 03:00:00.500  0.146009
2000-01-01 04:00:00.500 -0.441864
2000-01-01 05:00:00.500 -0.079827
2000-01-01 06:00:00.500 -0.210029
2000-01-01 07:00:00.500  0.773589
2000-01-01 08:00:00.500  0.482417
2000-01-01 09:00:00.500  0.037507
2000-01-01 10:00:00.500  0.224449
2000-01-01 11:00:00.500 -0.204199
2000-01-01 12:00:00.500  0.212534
2000-01-01 13:00:00.500  0.095853
2000-01-01 14:00:00.500 -0.228942
2000-01-01 15:00:00.500 -0.367046
2000-01-01 16:00:00.500 -0.112640
2000-01-01 17:00:00.500  0.794992
2000-01-01 18:00:00.500  0.080662
2000-01-01 19:00:00.500 -0.289352
2000-01-01 20:00:00.500  0.212516
2000-01-01 21:00:00.500  0.130435
2000-01-01 22:00:00.500  0.084219
2000-01-01 23:00:00.500  0.058682

In [21]:
df_hours.resample('30min', offset='3s').mean()

                         Rand
1999-12-31 23:30:03 -0.228689
2000-01-01 00:00:03 -0.311093
2000-01-01 00:30:03  0.325934
2000-01-01 01:00:03  0.052360
2000-01-01 01:30:03  0.270334
2000-01-01 02:00:03 -0.451132
2000-01-01 02:30:03 -0.519746
2000-01-01 03:00:03  0.279121
2000-01-01 03:30:03  0.012897
2000-01-01 04:00:03 -0.129588
2000-01-01 04:30:03 -0.754141
2000-01-01 05:00:03 -0.170837
2000-01-01 05:30:03  0.011184
2000-01-01 06:00:03 -0.136161
2000-01-01 06:30:03 -0.283896
2000-01-01 07:00:03  1.021509
2000-01-01 07:30:03  0.525668
2000-01-01 08:00:03  0.264587
2000-01-01 08:30:03  0.700247
2000-01-01 09:00:03 -0.385535
2000-01-01 09:30:03  0.460548
2000-01-01 10:00:03  0.512575
2000-01-01 10:30:03 -0.063677
2000-01-01 11:00:03 -0.198488
2000-01-01 11:30:03 -0.209910
2000-01-01 12:00:03  0.651977
2000-01-01 12:30:03 -0.226910
2000-01-01 13:00:03 -0.004340
2000-01-01 13:30:03  0.196047
2000-01-01 14:00:03 -0.121327
2000-01-01 14:30:03 -0.336557
2000-01-01 15:00:03  0.085533
2000-01-01 15:30:03 -0.819624
2000-01-01 16:00:03  0.244324
2000-01-01 16:30:03 -0.469605
2000-01-01 17:00:03  1.234344
2000-01-01 17:30:03  0.355640
2000-01-01 18:00:03 -0.415662
2000-01-01 18:30:03  0.576985
2000-01-01 19:00:03 -0.223127
2000-01-01 19:30:03 -0.355576
2000-01-01 20:00:03  0.395385
2000-01-01 20:30:03  0.029646
2000-01-01 21:00:03 -0.763967
2000-01-01 21:30:03  1.024836
2000-01-01 22:00:03  0.369427
2000-01-01 22:30:03 -0.200989
2000-01-01 23:00:03  0.317266
2000-01-01 23:30:03 -0.199901

In [22]:
aal.close.resample('1M').ohlc()

             open   high    low  close
date
2013-02-28  14.75  14.75  13.02  13.43
2013-03-31  13.61  17.23  13.61  16.97
2013-04-30  16.67  16.90  15.52  16.90
2013-05-31  16.60  19.12  16.60  17.57
2013-06-30  17.73  17.73  16.13  16.42
...           ...    ...    ...    ...
2017-10-31  47.73  53.03  46.82  46.82
2017-11-30  47.84  50.49  45.74  50.49
2017-12-31  49.00  52.85  49.00  52.03
2018-01-31  52.99  58.47  52.08  54.32
2018-02-28  53.88  53.88  49.76  51.40

[61 rows x 4 columns]

In [23]:
aal.resample('1M').apply(lambda x: np.median(x))

              open      high       low   close     volume
date
2013-02-28  14.050  14.38500  13.30000  13.780  9150500.0
2013-03-31  15.890  16.34500  15.79500  16.115  8472600.0
2013-04-30  16.105  16.44000  15.78000  16.120  5655700.0
2013-05-31  17.780  18.18500  17.61000  17.795  5466650.0
2013-06-30  16.930  17.17000  16.65000  16.925  4272500.0
...            ...       ...       ...     ...        ...
2017-10-31  51.565  51.88995  50.58005  51.160  4418555.0
2017-11-30  47.510  47.92910  47.18830  47.510  3198779.0
2017-12-31  51.240  51.62500  50.84500  51.180  3041097.5
2018-01-31  53.650  54.55000  52.88000  53.780  4741808.0
2018-02-28  51.990  52.39000  50.89000  51.400  5109361.0

[61 rows x 5 columns]

In [24]:
aal.groupby(pd.Grouper(freq='1M')).agg(MedianClose=('close', 'median'))

            MedianClose
date
2013-02-28       13.780
2013-03-31       16.115
2013-04-30       16.120
2013-05-31       17.795
2013-06-30       16.925
...                 ...
2017-10-31       51.160
2017-11-30       47.510
2017-12-31       51.180
2018-01-31       53.780
2018-02-28       51.400

[61 rows x 1 columns]